FROM python:3.11-slim

WORKDIR /mlflow

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.10.0 \
    psycopg2-binary \
    boto3 \
    scikit-learn \
    xgboost \
    lightgbm \
    joblib

# Copy migration script and entrypoint
COPY migrate_ray_checkpoints_to_mlflow.py /app/migrate_ray_checkpoints_to_mlflow.py
COPY mlflow_entrypoint.sh /app/mlflow_entrypoint.sh
RUN chmod +x /app/mlflow_entrypoint.sh

# Create directories for artifacts
RUN mkdir -p /mlflow/artifacts /mlflow/backend && \
    chmod -R 777 /mlflow

# Expose MLflow UI port
EXPOSE 5000

# Use custom entrypoint that runs migration
CMD ["/app/mlflow_entrypoint.sh"]
