FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for LightGBM/XGBoost
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY training_service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY training_service ./training_service
ENV PYTHONPATH=/app
EXPOSE 8200
CMD ["uvicorn", "training_service.main:app", "--host", "0.0.0.0", "--port", "8200"]
