# Ray Orchestrator Dockerfile
# Multi-stage build for Ray ecosystem with ML dependencies

FROM python:3.11-slim as base

# Prevent Python from buffering stdout/stderr
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    wget \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for layer caching
COPY ray_orchestrator/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM base as production

# Copy application code
COPY ray_orchestrator /app/ray_orchestrator

# Create data directories
RUN mkdir -p /app/data/models/ray \
    /app/data/ray_checkpoints \
    /app/data/features_parquet \
    /app/data/duckdb

# Expose ports
# 8100 - FastAPI dashboard
# 8265 - Ray Dashboard
# 8000 - Ray Serve
# 6379 - Ray GCS (head node)
EXPOSE 8100 8265 8000 6379

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8100/health || exit 1

# Default command: Start as Ray head + API
CMD ["python", "-m", "ray_orchestrator.main"]
