FROM python:3.11-slim

WORKDIR /mlflow

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.10.0 \
    psycopg2-binary \
    boto3 \
    scikit-learn \
    xgboost \
    lightgbm

# Create directories for artifacts
RUN mkdir -p /mlflow/artifacts /mlflow/backend

# Expose MLflow UI port
EXPOSE 5000

# Default command
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "sqlite:///mlflow/backend/mlflow.db", \
     "--default-artifact-root", "/mlflow/artifacts"]
