FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY simulation_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY simulation_service /app/simulation_service
COPY app /app/app

# We might need access to data or other shared modules if they exist in root, 
# but currently app structure seems to be:
# root/
#   app/ (common)
#   simulation_service/ (service)

# Set python path
ENV PYTHONPATH=/app

CMD ["uvicorn", "simulation_service.main:app", "--host", "0.0.0.0", "--port", "8300"]
